# Solace Connection Details for Local Development (from SolaceExample.java)

solace.jms.host=tcp://localhost:55554
solace.jms.msg-vpn=default
solace.jms.client-username=default
solace.jms.client-password=default

# Server Port Configuration
server.port=9090

# Directory for storing received files from Solace
solace.received.files.directory=D:/temp
